PGHOST=shuttle.proxy.rlwy.net
PGUSER=postgres
PGPASSWORD=UcdOtxTXfaSYbaIJaUulPIVjaadCNlSW
PGDATABASE=railway
PGPORT=36579
DATABASE_URL=postgresql://postgres:UcdOtxTXfaSYbaIJaUulPIVjaadCNlSW@shuttle.proxy.rlwy.net:36579/railway
